{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://accounts.google.com",
    "ClientId": "450360941080-q3dj9p0eg0bahljqah4sp5id6u31rr7t.apps.googleusercontent.com",
    "ValidateAuthority": true
  }
}
